POSTGRES_USER=qa_user
POSTGRES_PASSWORD=qa_pass
POSTGRES_DB=qa_db
DATABASE_URL=postgresql+asyncpg://qa_user:qa_pass@localhost:5432/qa_db
SECRET_KEY=Pr3p4rE_f0ur_N5cLE4r_4114CK
ACCESS_TOKEN_EXPIRE_MINUTES=60
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
GIGACHAT_KEY="enter yours"
OLLAMA_API_KEY="enter yours"
OLLAMA_HOST=https://ollama.com
OLLAMA_MODEL=qwen3-coder:480b
GITHUB_TOKEN="enter yours"
GITHUB_USERNAME=danyayok